# MediCall.API

./: .gitignore  MediCall.sln  README.md  appsettings.development.json
API/: API.csproj  Program.cs  appsettings.development.template.json
API/Controllers/: AuthController.cs  CertificateController.cs  GetDataController.cs  NotificationController.cs  PatientIllnessController.cs  PaymentController.cs  ReviewingController.cs  ServiceController.cs  VisitController.cs  WeatherForecastController.cs
API/Extensions/: Class1 - Copy - Copy.cs
API/Properties/: launchSettings.json
API/SignalR/: VisitHub.cs
AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.json
AdminDashboard/Controllers/: CertificatesController.cs  HomeController.cs  IllnessesController.cs  ServicesController.cs  UsersController.cs  VerifieNurseCertificateController.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashboard/Views/Home/: Index.cshtml
AdminDashboard/Views/Illnesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core/: Core.csproj
Core/DTOs/: AuthDTO.cs  LoginDTO.cs  NurseCertificateDTO.cs  NurseRegisterDTO.cs  PatientIllnessesDTO.cs  RegisterDTO.cs  ReviewingDTO.cs  UsingGlobals.cs
Core/DTOs/Illness/: IllnessDto.cs  (+3 more)
Core/Enums/: Gender.cs  Notification.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  VisitStatus.cs
Core/Interface/: Class1 - Copy.cs  IAuditable.cs  IAuthService.cs  IDeleteable.cs  IGenericRepository.cs  IGetDataService.cs  IJwtTokenService.cs  IMailingService.cs  INotificationService.cs  INurseCertificateService.cs  IPatientIllnessesService.cs  IPaymentService.cs  IReviewingService.cs  IServiceService.cs  IUploadFileService.cs  IVisitService.cs
Core/Mapping/: MappingProfiles.cs
Core/Models/: AppUser.cs  BaseEntity.cs  Certificate.cs  ChatReference.cs  Illness.cs  Location.cs  Notification.cs  Nurse.cs  NurseCertificate.cs  Patient.cs  PatientIllnesses.cs  Payment.cs  RefreshTocken.cs  Reviewing.cs  Service.cs  Visit.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppUserConfiguration.cs  JwtSettings.cs  MailSettings.cs  NurseCertificateConfiguration.cs  NurseConfiguration.cs  VisitConfiguration.cs
Infrastructure/Data/: MediCallContext.cs  MediCallContextSeed.cs  seed-data.Json
Infrastructure/Data/Configurations/: AppUserConfig.cs  CertificateConfig.cs  ChatReferenceConfig.cs  IllnessConfig.cs  NotificationConfig.cs  NurseCertificateConfig.cs  NurseConfig.cs  PatientConfig.cs  PatientIllnessesConfig.cs  PaymentConfig.cs  ReviewingConfig.cs  ServiceConfig.cs  VisitConfig.cs
Infrastructure/Data/SeedData/: AppUsers.Json  seed-data.Json  seed-data.sql
Infrastructure/Data/SeedDatas/: AppDbSeeder.cs
Infrastructure/Migrations/: 20250421012644_initializeDatabase.Designer.cs  20250421012644_initializeDatabase.cs  20250423082115_addRefreshTockenTable.Designer.cs  20250423082115_addRefreshTockenTable.cs  20250424035613_seedRoles.Designer.cs  20250424035613_seedRoles.cs  20250424064709_InitialCreate.Designer.cs  20250424064709_InitialCreate.cs  20250425142602_SeedingData Migration.Designer.cs  20250425142602_SeedingData Migration.cs  20250430220225_initDatabase.Designer.cs  20250430220225_initDatabase.cs  20250430220300_seedRoles.Designer.cs  20250430220300_seedRoles.cs  20250502192525_FrontMigration.Designer.cs  20250502192525_FrontMigration.cs  MediCallContextModelSnapshot.cs
Infrastructure/Repositories/: Class1 - Copy (2).cs  GenericRepository.cs
Infrastructure/Services/: AuthService.cs  GetDataService.cs  JwtTokenService.cs  MailingService.cs  NotificationService.cs  NurseCertificateService.cs  PatientIllnessesService.cs  PaymentService.cs  ReviewingService.cs  ServiceService.cs  UploadFileService.cs  VisitService.cs
Infrastructure/SignalR/: VisitHub.cs
(+57 files in other folders)
